\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplificaci\IeC {\'o}n del Sistema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtenci\IeC {\'o}n del Lugar Geom\IeC {\'e}trico de las Ra\IeC {\'\i }ces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lugar Geom\IeC {\'e}trico de las Ra\IeC {\'\i }ces para Kd=-11.65}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lugar Geom\IeC {\'e}trico de las Ra\IeC {\'\i }ces para Kd=-2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lugar Geom\IeC {\'e}trico de las Ra\IeC {\'\i }ces para Kd=0.65}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}}
